<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Pretendard-Regular;
        }
        .login-page-container{
            margin-top: 158px;
            display: grid;
            grid-template-rows: 130px 100px 200px 200px;
            grid-template-columns: 100px 250px 250px 100px;
            justify-content: center;
            align-items: center;

        }
        .login-window{
            background-color: #fff5e769;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 300px;
            width:500px;
            border-radius: 17px;
        }
        .login-text{
            font-weight: bold;
            margin-top: 80px;
            font-family:serif;
            grid-column: 2/4;
            text-align: center;
            font-size: 28px;
        }
        #input-id-field{
            border-radius: 2px;
            position: relative;
            top: 50px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #input-pwd-field{
            border-radius: 2px;
            position: relative;
            top: 60px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        .find-password{
            position: relative;
            top: 80px;
            left: 40px;
            cursor: pointer;
            color: rgba(156.5, 188.6, 226.3, 1);
        }
        .find-password:hover{
            color: rgb(112, 165, 224);
            text-decoration: underline;
        }
        #loginSubmit{
            cursor:pointer;
            background-color: #fff5e7;
            color: grey;
            position: relative;
            border: none;
            top: 110px;
            left: 40px;
            height: 45px;
            width: 410px;
            border-radius: 4px;
        }
        input{
            border: 1px solid #686868; /* 기본 테두리 색상 */
            transition: border-color 1s ease;
            transition: box-shadow 1s ease;
        }
        #input-id-field:focus, #input-pwd-field:focus {
            outline: none; /* 기본 테두리 없애기 */
            border-color: rgb(181, 181, 255);
            box-shadow: 0 0 5px 2px rgb(181, 181, 255); /* 파란색 그림자 효과 */
        }
        .signup{
            position: relative;
            cursor: pointer;
            top: 130px;
            left:150px;
            text-align: center;
            color: rgba(156.5, 188.6, 226.3, 1);
        }
        .signup:hover{
            text-decoration: underline;
            color: rgb(112, 165, 224);
        }

    </style>
</head>
<body>
<header th:replace="common/header.html"></header>
<!-- 아래 줄과 위치가 바뀌어있었는데 버튼을 누르면 submit처리가 되어버려서 다른 헤더에 버튼들이 안먹는 상황들이 발생했음 -->
<form id="loginForm" th:action="@{/member/login}" method="post">
<div class="login-page-container">
    <div class="login-window">
        <div class="input-id">
            <input type="text" name="memberId" placeholder="ID" id="input-id-field">
        </div>
        <div class="input-pwd">
            <input type="password" name="memberPwd" placeholder="Password" id="input-pwd-field">
        </div>
        <div>
            <span class="find-password">Forgot password?</span>
        </div>
        <div>
            <input type="submit" value="로그인" id="loginSubmit">
        </div>
        <div>
            <span class="signup">회원이 아니시면 가입해보세요!</span>
        </div>
    </div>
    <div class="login-text">Login</div>
</div>
<script>
    const forgotPassword = document.querySelector('.find-password');
    const loginButton = document.querySelector('#loginSubmit');
    const idInput = document.querySelector('#input-id-field');
    const pwdInput = document.querySelector('#input-pwd-field');
    const signup = document.querySelector('.signup');
    // forgotPassword.addEventListener('click',function(){
    //     alert("비밀번호찾기"); //비밀번호 찾을 때.
    // });
    function login(){   //로그인 할 때 호출하는 메소드.

    }
    loginButton.addEventListener('click',function(e){   //로그인 버튼 눌럿음
        if(idInput.value.trim() === "" || pwdInput.value.trim()===""){  //id,pwd중 하나라도 비었으면
            alert("아이디, 비밀번호를 입력해주세요.");  //ㄱㄱ
        } else {
            login();    //아니면 로그인
        }
    });
    pwdInput.addEventListener('keydown',function(e){    //비번 창에서 키 뭐 눌렀을 때

        if(e.keyCode===13){         //엔터임?
            if(idInput.value.trim() === "" || pwdInput.value.trim()===""){ //아디 비번 중 하나라도 비었으면
                alert("아이디, 비밀번호를 입력해주세요.");  //ㄱㄱ
            } else {
                login();    //아니면 로그인
            }
        }
    });
    signup.addEventListener('click',function(){
        window.location.href = "/member/signup";
    });
    forgotPassword.addEventListener('click',function(){
        window.location.href = "/member/pwdFind";
    });
</script>
</form>
</body>
</html>