<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>Document</title>
    <style>
        *{
            font-family: Pretendard-Regular;
        }
        .find-page-container{
            margin-top: 158px;
            display: grid;
            grid-template-rows: 130px 100px 200px 200px;
            grid-template-columns: 100px 250px 250px 100px;
            justify-content: center;
            align-items: center;

        }
        .find-window{
            background-color: #fff5e769;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 300px;
            width:500px;
            border-radius: 17px;
        }
        .find-text{
            font-weight: bold;
            margin-top: 80px;
            font-family:serif;
            grid-column: 2/4;
            text-align: center;
            font-size: 28px;
        }
        #changePwd-check{
            border-radius: 2px;
            position: relative;
            top: 50px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd2-check{
            border-radius: 2px;
            position: relative;
            top: 100px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd-text{
            border-radius: 2px;
            position: relative;
            top: 40px;
            left: 20px;
            height: 20px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #changePwd2-text{
            border-radius: 2px;
            position: relative;
            top: 90px;
            left: 20px;
            height: 20px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #find-button{
            cursor:pointer;
            background-color: #fff5e7;
            color: grey;
            position: relative;
            border: none;
            top: 110px;
            left: 40px;
            height: 45px;
            width: 410px;
            border-radius: 4px;
        }
        #result-message{
            position: relative;
            top: -55px;
            left: 40px;
        }
        input{
            border: 1px solid #686868; /* 기본 테두리 색상 */
            transition: border-color 1s ease;
            transition: box-shadow 1s ease;
        }
        #input-id-field:focus, #input-email-field:focus {
            outline: none; /* 기본 테두리 없애기 */
            border-color: rgb(181, 181, 255);
            box-shadow: 0 0 5px 2px rgb(181, 181, 255); /* 파란색 그림자 효과 */
        }

    </style>
</head>
<body>
<header th:replace="common/header.html"></header>
<div class="find-page-container">
    <div class="find-window">

        <form action="/member/send-email" method="post" >
            <span id="changePwd-text">새로운 비밀번호</span>
            <input type="Password" id="changePwd-check"><br>
            <span id="changePwd2-text">비밀번호 확인</span>
            <input type="Password" id="changePwd2-check">

            <input type="submit" value="확인" id="find-button">
            <div id="result-message"></div>

        </form>
    </div>
    <div class="find-text">비밀번호변경</div>
</div>
<!--<script>-->
<!--    function containsSpecialChars(str) {-->
<!--        // 특수 문자를 확인하는 정규 표현식-->
<!--        let specialChars = /[`!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?~]/;-->
<!--        // 특수문자가 포함되어 있는지 검사-->
<!--        return specialChars.test(str);-->
<!--    }-->

<!--    function validatePasswordInput(input, checkElement) {-->
<!--        let password = input.value;-->

<!--        if (password !== "") {-->
<!--            if (password.length > 9) {-->
<!--                if (containsSpecialChars(password)) {-->
<!--                    checkElement.style.color = 'green';-->
<!--                    checkElement.textContent = '비밀번호가 적합합니다!';-->
<!--                    checkElement.className = 'success';-->
<!--                } else {-->
<!--                    checkElement.style.color = 'red';-->
<!--                    checkElement.textContent = '비밀번호에 특수문자가 들어가야합니다.';-->
<!--                    checkElement.className = 'fail';-->
<!--                }-->
<!--            } else {-->
<!--                checkElement.style.color = 'red';-->
<!--                checkElement.textContent = '비밀번호는 9글자 이상이어야 합니다.';-->
<!--                checkElement.className = 'fail';-->
<!--            }-->
<!--        } else {-->
<!--            checkElement.style.color = 'red';-->
<!--            checkElement.textContent = '비밀번호를 입력하세요.';-->
<!--            checkElement.className = 'fail';-->
<!--        }-->
<!--    }-->

<!--    const changePwdInput = document.getElementById("changePwd-check");-->
<!--    const changePwdCheck = document.getElementById("changePwd-checked");-->
<!--    const changePwdInput2 = document.getElementById("changePwd2-check");-->
<!--    const changePwdCheck2 = document.getElementById("changePwd2-checked");-->

<!--    changePwdInput.addEventListener("input", function () {-->
<!--        validatePasswordInput(changePwdInput, changePwdCheck);-->
<!--    });-->

<!--    changePwdInput2.addEventListener("input", function () {-->
<!--        validatePasswordInput(changePwdInput2, changePwdCheck2);-->
<!--    });-->
<!--</script>-->



<script>
    function validatePassword(){


    var password1 = $("#changePwd-check").val();
    var password2 = $("#changePwd2-check").val();
    var resultMessage = document.getElementById('result-message');

    if(password1 === password2){
        resultMessage.textContent = "입력한 비밀번호가 일치합니다. 변경이 가능합니다.";
        resultMessage.style.color = "green";
        return true;
    }else{
        resultMessage.textContent = "입력한 비밀번호가 일치하지 않습니다. 다시 확인해주세요.";
        resultMessage.style.color = "red";
        return false;
    }
}
</script>
</body>
</html>