<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            font-family: Pretendard-Regular;
        }
        .search-page-container{
            margin-top: 158px;
            display: grid;
            grid-template-rows: 130px 100px 200px 200px;
            grid-template-columns: 100px 250px 250px 100px;
            justify-content: center;
            align-items: center;

        }
        .search-window{
            background-color: #fff5e769;
            grid-column: 2/4;
            grid-row: 2/4;
            height: 300px;
            width:500px;
            border-radius: 17px;
        }
        .search-text{
            font-weight: bold;
            margin-top: 80px;
            font-family:serif;
            grid-column: 2/4;
            text-align: center;
            font-size: 28px;
        }
        #input-id-field{
            border-radius: 2px;
            position: relative;
            top: 50px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #input-email-field{
            border-radius: 2px;
            position: relative;
            top: 60px;
            left: 40px;
            height: 40px;
            width: 382px;
            font-size: 20px;
            padding-left: 20px;
        }
        #search-button{
            cursor:pointer;
            background-color: #fff5e7;
            color: grey;
            position: relative;
            border: none;
            top: 110px;
            left: 40px;
            height: 45px;
            width: 410px;
            border-radius: 4px;
        }
        input{
            border: 1px solid #686868; /* 기본 테두리 색상 */
            transition: border-color 1s ease;
            transition: box-shadow 1s ease;
        }
        #input-id-field:focus, #input-email-field:focus {
            outline: none; /* 기본 테두리 없애기 */
            border-color: rgb(181, 181, 255);
            box-shadow: 0 0 5px 2px rgb(181, 181, 255); /* 파란색 그림자 효과 */
        }

    </style>
</head>
<body>
<header th:replace="common/header.html"></header>
<div class="search-page-container">
    <div class="search-window">
<!--        <div class="input-id">-->
<!--            <input type="text" name="몰라" placeholder="ID" id="input-id-field">-->
<!--        </div>-->
        <form action="/send-email" method="post">
            <div class="input-email">
                <input type="email" name="email" placeholder="E-mail Address" id="input-email-field">
            </div>
            <div>
                <input type="submit" value="찾기" id="search-button">
            </div>
        </form>
    </div>
    <div class="search-text">비밀번호찾기</div>
</div>
<script>

    const searchButton = document.querySelector('#search-button');
    const idInput = document.querySelector('#input-id-field');
    const emailInput = document.querySelector('#input-email-field');
    const signup = document.querySelector('.signup');

    function search(){
        alert('입력하신 E-mail로 인증번호를 보냈습니다')
    }
    searchButton.addEventListener('click',function(e){   //로그인 버튼 눌럿음
        if(idInput.value.trim() === "" || emailInput.value.trim()===""){  //id,E-mail중 하나라도 비었으면
            alert("아이디, E-mail을 입력해주세요.");  //ㄱㄱ
        } else {
            search();    //아니면 찾기
        }
    });
    emailInput.addEventListener('keydown',function(e){    //이메일 창에서 키 뭐 눌렀을 때

        if(e.keyCode===13){         //엔터임?
            if(idInput.value.trim() === "" || emailInput.value.trim()===""){ //아디 비번 중 하나라도 비었으면
                alert("아이디, E-mail을 입력해주세요.");  //ㄱㄱ
            } else {
                search();    //아니면 로그인
            }
        }
    });

</script>
</body>
</html>