<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 집꾸미 - 초보 인테리어러도 대 환영 회원가입 이벤트 중!</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;

        }
        * {
            font-family: 'Pretendard-Regular';
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* 드롭다운 select 스타일링 */
        .dropdown select {
            padding: 8px;
            border: 1px solid  rgba(203.62924933433533, 203.62924933433533, 203.62924933433533, 1);
            border-radius: 4px;
            background-color:  rgba(203.62924933433533, 203.62924933433533, 203.62924933433533, 1);
            appearance: none;
        }
        /* section 부모 */
        /* footer(하단 배경) 화면 */
        .e1_5196 {
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 4000px;
            position: relative;
        }
        /* section article - 1 (상단배경)*/

        .main_img {
            background-color: rgba(203.62924933433533, 203.62924933433533, 203.62924933433533, 1);
            background-repeat: no-repeat; /* 이미지 반복 방지*/
            background-size: cover; /* 이미지를 전체 화면으로 확장 */
            width: 100%; /* 너비 */
            height: 581px; /* 뷰포트 높이를 100%로 설정 */
            position: absolute;
            left: -10px;
            top: -10px;
        }
        .e1_5198 {
            background-color: rgba(203.62924933433533, 203.62924933433533, 203.62924933433533, 1);
            background-repeat: no-repeat; /* 이미지 반복 방지*/
            background-size: cover; /* 이미지를 전체 화면으로 확장 */
            width: 100%; /* 너비 */
            height: 581px; /* 뷰포트 높이를 100%로 설정 */
            position: absolute;
            left: -10px;
            top: -10px;
        }


        .e1_5199 {
            color: rgba(0, 0, 0, 1);
            width: 139px;
            height: 26.84842872619629px;
            position: absolute;
            left: 891px;
            top: 330.77264404296875px;
            font-family: Inter;
            text-align: left;
            font-size: 10px;
            letter-spacing: 0;
        }

        .main_img_bar {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 1);
            width: 879px;
            height: 47.25323486328125px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            left: 50%;
            top: 735px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        .main_img_bar_text {
            cursor: pointer;
            transition: font-size 0.5s ease;
            color: rgba(0, 0, 0, 1);
            width: 368px;
            height: 23.626617431640625px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 15px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 0;
        }
        .main_img_bar_text:hover {
            color: rgb(118, 69, 69);
            font-size: 15px;

        }

        .main_img_text {
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* 또는 원하는 너비 */
            color: white;
            width: 224px;
            height: 59px;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 682px;
            font-family: Inknut Antiqua;
            font-size: 25px;
            letter-spacing: 0;
        }

        .product_container {
            height: 250px;
            position: relative;
            display: flex;
            justify-content: center;
            top: 40px;
        }

        .product1 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        .product2 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        .product3 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        .product4 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        .product5 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        .product6 {
            cursor: pointer;
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 250px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
        }

        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        .side_button {
            cursor: grab;
            overflow: hidden;
            width: 120px;
            height: 526px;
            position: fixed;
            left: 1800px;
            top: 258px;
            border-top-left-radius: 34px;
            border-top-right-radius: 64px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
        }
        .side_bar_menus {
            box-shadow: 7px 7px 12.699999809265137px rgba(0, 0, 0, 0.25);
            display: block; /* 기본적으로 display는 block으로 설정 */
            position: absolute;
            background: rgb(161, 199, 255);
            top: 110px;
            left: 9px;
            width: 90px;
            height: 320px;
            border-radius: 24px;
            opacity: 0; /* 처음에는 보이지 않게 설정 */
            visibility: hidden; /* 처음에는 보이지 않게 설정 */
            transform: translateY(-100%);
            transition: visibility 0s, opacity 0.5s linear; /* transition을 사용하여 부드러운 변화 적용 */

        }

        .fallDown {
            animation: fallDown 0.5s ease forwards;
        }

        .up_animation {
            animation: up_animation 0.5s ease forwards;
        }

        @keyframes fallDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
                visibility: visible;
            }
            to {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        }

        @keyframes up_animation {
            from {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            to {
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
            }
        }
        .side_button_container {
            transition: transform 0.3s ease;
            cursor: pointer;
            width: 96px;
            height: 96px;
            position: absolute;
            left: 5px;
            top: 7px;
        }
        .side_button_container:hover {
            transform: scale(1.1); /* 마우스 오버 시 크기 10% 증가 */
        }
        .side_button_background {
            box-shadow: 7px 7px 12.699999809265137px rgba(0, 0, 0, 0.25);
            background-color: rgba(156.53281331062317, 188.63142371177673, 226.31249696016312, 1);
            width: 96px;
            height: 96px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-top-left-radius: 34px;
            border-top-right-radius: 34px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
        }
        .side_button_face_container {
            width: 57.68505096435547px;
            height: 64.19374084472656px;
            position: absolute;
            left: 21.152587890625px;
            top: 21.15234375px;
        }
        .side_button_face {
            border-radius: 500px;
            background-color: rgba(255, 255, 255, 1);
            width: 53.694915771484375px;
            height: 53.694915771484375px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .side_button_left_eye {
            border-radius: 500px;
            background-color: rgba(157.0000058412552, 189.00000393390656, 226.0000017285347, 1);
            width: 8.949152946472168px;
            height: 14.644067764282227px;
            position: absolute;
            left: 8.135498046875px;
            top: 19.525390625px;
        }

        .side_button_right_eye {
            border-radius: 500px;
            background-color: rgba(157.0000058412552, 189.00000393390656, 226.0000017285347, 1);
            width: 8.949152946472168px;
            height: 14.644067764282227px;
            position: absolute;
            left: 22.779661178588867px;
            top: 19.525423049926758px;
        }


        .side_bar_text {
            color: rgba(0, 0, 0, 1);
            width: 48px;
            height: 19px;
            position: absolute;
            left: 36px;
            top: 75px;
            font-family: Inknut Antiqua;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }


        .oneOnOne{
            cursor: pointer;
            margin: 0 auto;
            position: relative;
            top: 20px;
            transition: transform 0.3s ease;
        }
        #oneOnOneButton{
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background: white;
            border-top-left-radius: 34px;
            border-top-right-radius: 34px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
            position: relative;
            box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.25);
        }
        #oneOnOneText{
            margin: 0 auto;
            text-align: center;
            font-family: Pretendard-Regular;

        }
        #oneOnOneIcon{
            font-family: GangwonEdu_OTFBoldA;
            color: rgb(157.0000058412552, 189.00000393390656, 226.0000017285347, 1);
            font-size: 22px;
            font-weight: bold;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        #faqIcon{
            font-family: GangwonEdu_OTFBoldA;
            color: rgb(157.0000058412552, 189.00000393390656, 226.0000017285347, 1);
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

        #faq{
            cursor: pointer;
            margin: 0 auto;
            position: relative;
            top: 50px;
            transition: transform 0.3s ease;
        }
        #faqButton{
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background: white;
            border-top-left-radius: 34px;
            border-top-right-radius: 34px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
            box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.25);
        }
        #faqText{
            margin: 0 auto;
            text-align: center;
            font-family: Pretendard-Regular;
        }
        #customerCenter{
            cursor: pointer;
            margin: 0 auto;
            position: relative;
            top: 80px;
            transition: transform 0.3s ease;
        }
        #customerCenterButton{
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background: white;
            border-top-left-radius: 34px;
            border-top-right-radius: 34px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
            box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.25);
        }
        #customerCenterText{

            margin: 0 auto;
            text-align: center;
            font-family: Pretendard-Regular;
        }
        .topBarParent {
            width: 100%;
            height: 184px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .topBarParent2 {
            width: 100%;
            height: 73px;
            position: absolute;
            left: 0px;
            top: 111px;
        }

        .topBar { /* 상단 메뉴 바 */
            position: relative;
            background-color: #FFF5E7;
            background-size: cover;
            width: 100%;
            height: 50px;
            left: 0px;
            top: 0px;
        }

        .e1_5240 {
            width: 392.6364440917969px;
            height: 55.999977111816406px;
            position: absolute;
            left: 1421px;
            top: 9px;
        }

        .e1_5241 {
            width: 315.6364440917969px;
            height: 55.999977111816406px;
            position: absolute;
            left: 77px;
            top: 0px;
        }

        .e1_5242 {
            width: 40.727272033691406px;
            height: 40.727272033691406px;
            position: absolute;
            left: 183.272705078125px;
            top: 15.272705078125px;
        }

        .ei1_5242_309_7322 {
            width: 31.159753799438477px;
            height: 32.242427825927734px;
            position: absolute;
            left: 4.78375768661499px;
            top: 3.393935441970825px;
        }

        .ei1_5242_309_7323 {
            background-color: rgba(0, 0, 0, 1);
            width: 16.96969985961914px;
            height: 16.96969985961914px;
            position: absolute;
            left: 7.095029354095459px;
            top: 0px;
        }

        .ei1_5242_309_7324 {
            background-color: rgba(0, 0, 0, 1);
            width: 31.159753799438477px;
            height: 13.600839614868164px;
            position: absolute;
            left: 0px;
            top: 18.64158821105957px;
        }

        .e1_5243 {
            width: 40.727272033691406px;
            height: 40.727272033691406px;
            position: absolute;
            left: 274.9091796875px;
            top: 15.272705078125px;
        }

        .ei1_5243_309_8590 {
            background-color: rgba(0, 0, 0, 1);
            width: 30.545455932617188px;
            height: 33.93780517578125px;
            position: absolute;
            left: 5.090909004211426px;
            top: 3.393939256668091px;
        }

        .e1_5244 {
            width: 40.727272033691406px;
            height: 40.727272033691406px;
            position: absolute;
            left: 0px;
            top: 15.272705078125px;
        }

        .ei1_5244_309_8210 {
            background-color: rgba(0, 0, 0, 1);
            width: 34.75729751586914px;
            height: 31.781108856201172px;
            position: absolute;
            left: 2.9821619987487793px;
            top: 4.824222564697266px;
        }

        .e1_5245 {
            width: 40.727272033691406px;
            height: 40.727272033691406px;
            position: absolute;
            left: 91.63623046875px;
            top: 15.272705078125px;
        }

        .ei1_5245_309_8633 {
            background-color: rgba(0, 0, 0, 1);
            width: 31.09866714477539px;
            height: 32.2431755065918px;
            position: absolute;
            left: 5.090909004211426px;
            top: 5.090909004211426px;
        }

        .e1_5246 {
            width: 30.545454025268555px;
            height: 30.545454025268555px;
            position: absolute;
            left: 119.63623046875px;
            top: 0px;
        }

        .e1_5247 {
            border-radius: 500px;
            background-color: rgba(255, 245.00000059604645, 231.00000143051147, 1);
            width: 30.545454025268555px;
            height: 30.545454025268555px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .e1_5248 {
            color: rgba(255, 255, 255, 1);
            width: 12.727272987365723px;
            height: 24.18181800842285px;
            position: absolute;
            left: 8.908980369567871px;
            top: 3.8181817531585693px;
            font-family: DM Sans;
            text-align: left;
            font-size: 16px;
        }

        .e1_5249 {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 31px;
            height: 30px;
            position: absolute;
            left: 0px;
            top: 23px;
        }

        .e1_5250 {
            border-radius: 500px;
            width: 28px;
            height: 28px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .e1_5250 {
            border: 2px solid rgba(0, 0, 0, 1);
        }

        .e1_5251 {
            transform: rotate(-135deg);
            width: 9.899494171142578px;
            height: 0px;
            position: absolute;
            left: 31px;
            top: 30px;
        }

        .e1_5251 {
            border: 5px solid rgba(0, 0, 0, 1);
        }
        .e1_5254 {
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 111px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        @font-face {

            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        .slider {
            position: relative;
            left: 35px;
            width: 1614px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slides img {
            width: 100%;
            flex-shrink: 0; /* 이미지 크기를 유지 */
        }
    </style>
</head>
<body>

<div class=e1_5196>
    <div class="slider">
        <div class="slides">
            <img src="/images/main/mainIMG.png" alt="이미지 설명" style="width: 1614px; height: 781px;">
            <img src="/images/main/mainIMG2.png" alt="이미지 설명" style="width: 1614px; height: 781px;">
            <img src="/images/main/mainIMG3.png" alt="이미지 설명" style="width: 1614px; height: 781px;">
            <img src="/images/main/mainIMG4.png" alt="이미지 설명" style="width: 1614px; height: 781px;">
        </div>
    </div>
    <div class="main_img_bar"><span class="main_img_bar_text">집꾸미가 처음이신가요? 요즘 진행 중인 이벤트 알아보세요. ></span></div>

    <div>
        <button sec:authorize="isAnonymous()" id="admin-button">유저 테스트 관리자 버튼</button>
        <button sec:authorize="isAuthenticated()" id="admin-button2">관리자 테스트 관리자 버튼</button>
    </div>

    <span class="main_img_text">How about this?</span>
    <div class=product_container>
        <div class="product1"></div>
        <div class="product2"></div>
        <div class="product3"></div>
        <div class="product4"></div>
        <div class="product5"></div>
        <div class="product6"></div>
    </div>
    </div>
    <header th:replace="common/header.html"></header>
<script>
    var main_img_bar = document.querySelector('.main_img_bar');
    main_img_bar.addEventListener('click',function(){
        alert("메인 이미지 바");
    });
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelector('.slides');
        let index = 0;
        const interval = 5000; // 3초마다 이미지 변경

        setInterval(() => {
            index++;
            const slideWidth = slides.querySelector('img').clientWidth;
            if (index >= slides.childElementCount) {
                index = 0;
            }
            slides.style.transform = `translateX(-${index * slideWidth}px)`;
        }, interval);
    });
</script>
</body>
</html>